apiKey.id = 1LKBF2XPMYKCZ2XT2T2U7015D
apiKey.secret = m/fC5yOgxM1SKMmyULnCdA3zaAVojXIm9+JRvTZ8ttY

SET AUTH0_DOMAIN=walkinexpress.auth0.com
SET AUTH0_CLIENT_ID=74MvJkKrzwbs5W8mzu04lMWtchvkQxjF
SET AUTH0_CLIENT_SECRET=vQXTryDmulKRFuv2dTKX2OK-eGVWk3J6YMaIVfloAf43_E8xTcCDVRn2NQmXwA01
SET AUTH0_CALLBACK_URL=http://localhost:8000/callback

SET AUTH0_CALLBACK_URL=https://www.walkinexpress.ca/dashboard


sparkpost = 15756eb2514dee0c0c069401c1f49a99456f790c