apiKey.id = 1LKBF2XPMYKCZ2XT2T2U7015D
apiKey.secret = m/fC5yOgxM1SKMmyULnCdA3zaAVojXIm9+JRvTZ8ttY

SET STORMPATH_CLIENT_APIKEY_ID=4KVH6EKBFE9DHSG5JLKNF215F
SET STORMPATH_CLIENT_APIKEY_SECRET=eyTGoSKYGVNem90bZH8q6C4CyNr550qCKLLtRNjB/H8
SET STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/1QaNV17Ykfwy2ps7aMfVWz


sparkpost = 15756eb2514dee0c0c069401c1f49a99456f790c